{
  "compilerOptions": {
    "outDir": "dist-react",
    "rootDir": "src",
    "emitDeclarationOnly": false,
    "declaration": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "electron"
  ]
}
